/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_convert_coords.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: soleksiu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/07/31 20:55:40 by soleksiu          #+#    #+#             */
/*   Updated: 2018/07/31 20:55:47 by soleksiu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_convert_coords(double *x, double *y, double w_width, double w_height)
{
	*x = (*x) - (w_width / 2);
	*y = (w_height / 2) - (*y);
}
